sonar.projectKey=owner
sonar.organization=lviggiano-github
sonar.host.url=https://sonarcloud.io
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=${project.basedir}/../target/jacoco.exec\
sonar.language=java
